{
  "name": "pmerit-frontend-local",
  "version": "1.0.0",
  "description": "Gabriel AI Educational Platform - Local Development Frontend",
  "scripts": {
    "dev": "http-server -p 3000 -c-1",
    "build": "echo 'Building for production...'",
    "deploy": "git add . && git commit -m 'Update from local development' && git push origin main"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
